<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Inter&family=Jua&family=Nanum+Pen+Script&family=REM&family=Single+Day&display=swap" rel="stylesheet">
    <style>
        body * {
            font-family: "Jua";
        }
        div.container{
            width: 500px;
            height: 250px;
            background-color: skyblue;
        }
        div.container div.title{
            text-align: center;
            padding-top: 10px;
        }
        div.container div.title b.day{
            color: darkgreen;
            margin-left: 10px;
        }

        div.container div.box{
            background-color: white;
            width: 430px;
            height: 100px;
            margin: 0 auto; /* 상위 태그의 가운데 정렬*/
            margin-top: 30px;
            border-radius: 50px;
            padding-left: 20px;
        }

        div.container div.box div.lotto{
            float: left;
            width: 63px;
            height: 63px;
            border-radius: 100px;
            background-color: cadetblue;
            margin-right: 7px;
            margin-top: 20px;
            text-align: center;
            line-height: 63px;  /*높이와 같게 하면 세로 가운데 정렬*/
            font-size: 25px;
            font-family: 'Comic Sans MS';
        }

        #btngo{
            width: 150px;
            height: 50px;
            margin: 10px 160px;
            background-color: hotpink;
            color: yellowgreen;
            font-size: 1.2em;   /*부모 태그보다 1.2배 크게*/
        }
    </style>
    <script>
        window.onload=function(){
            create_lotto(); //처음 로딩시 함수 호출

            //버튼 클릭시에도 위에 함수 호출
            document.getElementById("btngo").onclick=create_lotto;
        }
        
        function create_lotto(){
            
            //1~45사이의 중복되지 않는 6개의 숫자를 구하자
            let lotto_array = new Array(6);
            
            for(let i=0;i<lotto_array.length;i++){
                lotto_array[i]=parseInt(Math.random()*45)+1;
                for(let j=0;j<i;j++){
                    if(lotto_array[i]==lotto_array[j]){
                        i--;
                        break;    
                    }
                    if(lotto_array[i]<lotto_array[j]){
                        let temp=lotto_array[i];
                        lotto_array[i]=lotto_array[j];
                        lotto_array[j]=temp;
                    }
                }
            }

            //div.lotto에 출력
            //여러개의 요소값을 배열 형태로 얻어보자
            let div_lotto = document.querySelectorAll("div.lotto");
            for(let i=0;i<lotto_array.length;i++){
                div_lotto[i].innerHTML=lotto_array[i]
            }

            //div.lotto의 배경색을 rgb값을 이용해서 임의로 변경
            for(let i=0;i<div_lotto.length;i++){
                
                let r = parseInt(Math.random()*256);    //0~255
                let g = parseInt(Math.random()*256);
                let b = parseInt(Math.random()*256);

                let r1 = parseInt(Math.random()*150);    //0~255
                let g1 = parseInt(Math.random()*150);
                let b1 = parseInt(Math.random()*150);

                //div_lotto[i].style.backgroundColor=`rgb(${r},${g},${b})`;
                div_lotto[i].style.backgroundColor=`rgba(${r},${g},${b},0.5)`;   //반투명

                //글자색도 랜덤
                div_lotto[i].style.color=`rgb(${r1},${g1},${b1})`;
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="title">
            <b style="color:blue">2016</b>회
            <b class="day">
                <script>
                    let date = new Date();
                    let y=date.getFullYear();
                    let m=date.getMonth()+1;
                    let d=date.getDate();
                    document.write(`${y}-${m<10?"0"+m:m}-${d<10?"0"+d:d}`);
                </script>
            </b>
        </div>

        <div class="box">
            <div class="lotto">2</div>
            <div class="lotto">2</div>
            <div class="lotto">2</div>
            <div class="lotto">2</div>
            <div class="lotto">2</div>
            <div class="lotto">2</div>
        </div>
        <button type="button" id="btngo">로또 숫자 구하기</button>
    </div>
</body>
</html>