<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<link
		href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Inter&family=Jua&family=Nanum+Pen+Script&family=REM&family=Single+Day&display=swap"
		rel="stylesheet">
	<style>
		body * {
			font-family: "Nanum Pen Script";
			font-size: 20px;
		}

		nav,
		ul,
		li {
			margin: 0;
			padding: 0;
		}

		nav {
			display: block;
		}

		ul,
		li {
			list-style: none;
		}

		ul {
			margin-bottom: 30px;
		}

		a {
			text-decoration: none;
		}

		.clear {
			clear: both;
			/* float:left 속성 해제 */
		}

		/* menu1 */
		.menu1 li a {
			background-color: #999;
			color: #fff;
			width: 85px;
			display: block;
			margin-bottom: 3px;
			height: 33px;
			padding: 8px;
			transition: width 1.5s;
		}

		.menu1 li a:hover {
			color: #900;
			letter-spacing: 3px;
			width: 400px;
		}

		/* menu2 */
		.menu2 li a {
			font-family: 'Comic Sans MS';
			float: left;
			background-color: #3cb471;
			color: #fffacd;
			margin-right: 3px;
			width: 85px;
			height: 35px;
			padding: 8px;
			transition: height 1.2s;
		}

		.menu2 li a:hover {
			background-color: #afeeee;
			color: #db7093;
			height: 100px;

		}

		/* menu3 */
		.menu3 li a {
			float: left;
			background-color: #87cdfa;
			color: #fff;
			margin-right: 3px;
			width: 85px;
			height: 33px;
			padding: 8px;
			transition: background 1.2s, color 1.2s;
		}

		.menu3 li a:hover {
			background-color: #db2323;
			color: #ffffad;
		}

		/* nav main */
		#main_menu {
			margin-top: 20px;
		}

		#main_menu li a {
			color: #333;
			background-color: #9c0;
			width: 150px;
			display: block;
			text-align: center;
			padding: 5px;
			transition: all 1s;
		}

		#main_menu li a:hover {
			color: #aaa;
			background-color: #000;
			background: url(../image/C1.png) no-repeat right center;
			background-size: 30px 30px;
		}
	</style>
	<script>
		window.onload = function () {

		}
	</script>
</head>

<body>
	<ul class="menu1">
		<li><a href="#">MENU01</a></li>
		<li><a href="#">MENU02</a></li>
		<li><a href="#">MENU03</a></li>
		<li><a href="#">MENU04</a></li>
		<li><a href="#">MENU05</a></li>
	</ul>
	<div class="clear"></div>
	<ul class="menu2">
		<li><a href="#">MENU01</a></li>
		<li><a href="#">MENU02</a></li>
		<li><a href="#">MENU03</a></li>
		<li><a href="#">MENU04</a></li>
		<li><a href="#">MENU05</a></li>
	</ul>
	<div class="clear"></div>
	<ul class="menu3">
		<li><a href="#">MENU01</a></li>
		<li><a href="#">MENU02</a></li>
		<li><a href="#">MENU03</a></li>
		<li><a href="#">MENU04</a></li>
		<li><a href="#">MENU05</a></li>
	</ul>
	<div class="clear"></div>
	<nav id="main_menu">
		<ul class="menu4">
			<li><a href="#">Java</a></li>
			<li><a href="#">HTML5</a></li>
			<li><a href="#">Mysql</a></li>
			<li><a href="#">Oracle</a></li>
			<li><a href="#">SpringBoot</a></li>
		</ul>
	</nav>
</body>

</html>